/*Habil stylesheet*/
/*Home page*/
html{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
  }
  video {
    width: 100vw;
    height: 80vh;
    object-fit: cover;
    /* position: fixed; */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  h1, h2 {
    color: white;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    margin-top: 30vh;
  }
  
  h2 { font-size: 3rem; }
  .ww-informers-box-854754{-webkit-animation-name:ww-informers54;animation-name:ww-informers54;-webkit-animation-duration:1.5s;animation-duration:1.5s;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;font-size:12px;font-family:Arial;line-height:18px;text-align:center}@-webkit-keyframes ww-informers54{0%,80%{opacity:0}100%{opacity:1}}@keyframes ww-informers54{0%,80%{opacity:0}100%{opacity:1}}
  
  /* @media (max-width: 750px) {
    #background-video { display: none; }
    body {
      background: url("https://assets.codepen.io/6093409/river.jpg") no-repeat;
      background-size: cover;
    }
  } */
  .curve{
    background-color: rgb(241, 224, 199);
    width: 30vw;
    height: 20vh;
    /* z-index: 2; */
    position: absolute;
    border-radius: 50%;
    margin-top: 250px;
    /* margin-left: -30px; */
  }
  
 
  .homeImg{
  width: 103vw;
  height:50vh;
  margin-top: -43vh;
  /* position: fixed; */
  margin-left: -15px;
  }

  /*Habil end style sheet*/
  
  
  /*Karim style sheet*/
  /*Contact page*/
  *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
  }
  
  
  .hero{
    width: 100%;
    height: 100vh;
    background-image: url(img/city.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  
  
  } 
  
  .form {
    box-shadow: 1px 5px 10px 10px rgba(0, 0, 0, 0.5);
   
  }
  
  
  form{
    width: 90%;
    max-width: 600px;
  }
  
  
  .input-group{
    margin-bottom: 30px;
    position: relative;
  
  }
  input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 5px solid black;
    color: black;
    background: white;
    font-size: 15px;
  }
  
  label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: black;
    cursor: text;
    transition: 0.2s;
  }
  
  
  button{
    padding: 10px 0;
    color: black;
    outline: none;
    background: white;
    border: 5px solid black;
    width: 100%;
    cursor: pointer;
  }
  
  .button {
    font-size: 15px;
  }
  
  input:focus~label,
  input:valid~label,
  textarea:focus~label,
  textarea:valid~label{
    top: -35px;
    font-size: 14px;
  }
  .row-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .row-1 input-group{
    flex-basis: 48%;
    
  }
  /*Footer*/
  .main-footer{
      color: black;
      background-color: white;
      padding-top: 3em;
      position: relative;
      bottom: 0;
      width: 100%;
  }

  .app-wrap{
      display: flex;
      flex-direction: column;
      min-height: 100vh;
  }

  .footer-row {

  }
  /*Karim end style sheet*/
  
  
  
  /*Spence style sheet*/
  
  /* about */
  
  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 9; 
            background-size: cover;
            height: 40vh;
            width: 100%;
            background-position-y: -30px;
  }
    .div2 { grid-area: 1 / 3 / 4 / 7;
    border: solid 2px black ; 
    box-shadow: 5px 5px 10px;
    margin-top:200px;
  }
  .museum{
    height: 50vh;
    margin-top: 1px;
    /* display: none; */
    position:relative;
  }

  .nav-wrapper{
    z-index: 1;
    position: relative;
  }

  /* event */
  .card{
    margin-left: 50px;
    margin-right: 50px;
  }
  /*Spence end style sheet*/
