
/* about */

.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .museum{
        height: 80vh !important;
    }
    .div1 { grid-area: 1 / 1 / 3 / 9; 
            /* background-image:url(./img/museum.jpg); */
            background-size: cover;
            height: 40vh;
            width: 100vw !important;
            background-position-y: -30px;
}
    .div2 { grid-area: 1 / 3 / 4 / 7;
    border: solid 2px black ; 
    box-shadow: 5px 5px 10px;
    margin-top:400px;
}